{
  "name": "Lucas Iori",
  "short_name": "Lucas Iori",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3396FF",
  "background_color": "#3396FF",
  "display": "standalone",
  "description": "Este é um blog voltado para pessoas que buscam aprimorar seu conhecimento em tecnologias front-end."
}
